#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Reserva
dependency1.type=UsesDependency
dependency2.from=CadastroObra
dependency2.to=Obra
dependency2.type=UsesDependency
dependency3.from=CadastroCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Reserva
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Obra
dependency5.type=UsesDependency
dependency6.from=Reserva
dependency6.to=Livro
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6563573883161512
package.editor.height=171
package.editor.width=522
package.editor.x=0
package.editor.y=0
package.frame.height=391
package.frame.width=697
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=10
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target2.height=70
target2.name=CadastroObra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=170
target3.height=70
target3.name=Reserva
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=250
target4.height=70
target4.name=Cadastro
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=420
target4.y=10
target5.height=70
target5.name=CadastroCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=90
target6.height=70
target6.name=Livro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
target7.height=70
target7.name=Obra
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=200
target7.y=170
target8.height=70
target8.name=Transacoes.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=230
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
